<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .login-form {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            background-color: #3A10E5;
            color: white;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            font-size: medium;
        }
        .login-form input[type="submit"]:hover {
            background-color: #3920a0;
        }
        :root{
            background-color: #FFF0E5;
        }
        .forget{
            color: #3A10E5;
            font-weight: 500;
        }
        .signup{
            color: #3A10E5;
        }
    </style>    
</head>
<body>
    

    <form class="login-form" action="">
        <h1>Login in to Codex</h1>
        <label for="username">Email or username</label>
        <input type="text" id="username" required>
        <br>
        <label for="Password">Password</label>
        <input type="password" id="Password" required>
        <br>
        <input type="submit" value="Log in">
        <p><a class="forget" href="forget.html">I forgot my password</a></p>
        <p>Not a member yet?<a class="signup" href="signup.html"><strong>Sign up for free</strong></a></p>
    </form>

</body>
</html>
