<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .signup-form {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
        }

        .signup-form input[type="email"],
        .signup-form input[type="password"],
        .signup-form input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .signup-form input[type="submit"] {
            width: 100%;
            background-color: #3A10E5;
            color: white;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            font-size: medium;
        }

        .signup-form input[type="submit"]:hover {
            background-color: #381ea3;
        }

        :root {
            background-color: #FFF0E5;
        }
        .login{
            color: #3A10E5;
        }
    </style>
</head>

<body>

    <form class="signup-form" action="">
        <h1>Get started for free</h1>
        <label for="email">Email</label>
        <input type="email" id="email" required>
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" required>
        <br>
        <label for="mobile">Mobile number (Optional)</label>
        <input type="tel" id="mobile">
        <input type="submit" value="Sign Up">
        <p>By signing up for CodeX, you agree to CodeX's Terms of Service & Privacy Policy, and if you provide a mobile number you agree to receive SMS texts and calls from CodeX.</p>
        <p >Already have an account?<a class="login" href="login.html"><strong>Log in</strong></a></p>
    </form>

</body>

</html>
